{
  "pages":[
    "pages/login/login",
    "pages/addressbook/main/main",
    "pages/addressbook/organization/organization",
    "pages/addressbook/organization/organizationlist/organizationlist",
    "pages/addressbook/group/group",
    "pages/addressbook/member/member",
    "pages/addressbook/goodfriend/goodfriend",
    "pages/addressbook/memberdetail/memberdetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
